title       = Color Block
author      = codeAtorium
description = A simple multiplayer color block game.  Race to the colored blocks before they disappear.  The last player standing wins!
allowed_mapgens= singlenode
disabled_settings = enable_damage